.wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  background-color: aquamarine;
  padding: 30px;
}

.container {
  padding: 20px;
}

.title {
  font-size: 40px;
  width: 100%;
  margin-bottom: 30px;
}

.input {
  max-width: 600px;
  margin-bottom: 30px;
  outline: none;
  border: 2px solid transparent;
  font-size: 20px;
}

.input:hover,
.input:focus {
  border-color: blue;
}

.participantsGrid {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; */
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  gap: 30px;
}

.participantCard {
  border: 1px solid black;
  min-width: 300px;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

.participantName {
  font-size: 16px;
  font-weight: bold;
}

.participantEmail {
  font-size: 14px;
  color: #555;
}

.participantCard:hover {
  box-shadow: 0 4px 8px rgba(69, 58, 221, 0.1);
}

.goBack{
  margin-bottom: 30px;
}